1740410079208	Delete element
1740410111601	Delete element
1740410125758	Move compilation unit
1740410140942	Delete element
1740410251246	Rename type 'Flipcart4'
1740410302117	Copy compilation unit
1740410307087	Delete element
1740411490906	Move compilation unit
1740412343266	Copy compilation unit
1740412358083	Delete element
1740412381469	Move package
1740412413543	Copy compilation unit
1740412415936	Copy compilation unit
1740412422167	Delete element
1740412439030	Delete element
1740412506864	Rename type 'Flipcart1'
1740412630916	Rename type 'Flipcart3'
1740497170489	Move compilation unit
1740497175462	Delete element
1740497206988	Rename type 'Amazon_calender'
1740497660775	Move compilation unit
1740497850838	Rename type 'amazon'
1740498084406	Delete element
1740499643435	Delete element
1740499657108	Move compilation unit
1740499665284	Move compilation unit
1740499670301	Move compilation unit
1740499676719	Move compilation unit
1740499700717	Delete element
1740499724011	Delete element
1740499744674	Move compilation unit
1740499834166	Delete element
1740499853154	Move compilation unit
1740499864782	Move compilation unit
1740499892950	Move compilation unit
1740499914181	Move compilation unit
1740500371399	Delete element
1740500575548	Move compilation unit
1740500608129	Rename type 'Flipcart2'
1740500778723	Delete element
1740501174628	Copy package
1740501182635	Delete element
1740501342542	Delete element
